```
  35   │ Section "InputClass"
  36   │     Identifier "WACOM OPTIONS pen"
  37   │     MatchDriver "wacom"
  38   │     MatchProduct "Pen"
  39   │     NoMatchProduct "eraser"
  40   │     Option "Mode" "Relative"
  41   │     Option "TopX" "0"
  42   │     Option "TopY" "0"
  43   │     Option "BottomX" "30000"
  44   │     Option "BottomY" "20000"
  45   │     Option "CursorProx" "10"
  46   │ EndSection
  47   │
  48   │ Section "InputClass"
  49   │     Identifier "WACOM OPTIONS eraser"
  50   │     MatchDriver "wacom"
  51   │     MatchProduct "eraser"
  52   │ EndSection
  53   │ ```
